<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <title>Startup Quotes</title>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed menu transition hidden">
        <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">Log in</a>
                </div>
                <div class="item">
                    <a class="ui primary button">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu left">
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <a class="item">Login</a>
        <a class="item">Signup</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">Work</a>
                    <a class="item">Company</a>
                    <a class="item">Careers</a>
                    <div class="right item">
                        <a class="ui inverted button">Log in</a>
                        <a class="ui inverted button">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="ui text container">
                <h1 class="ui inverted header">StartUp Quotes</h1>
                <button class="ui instagram button" onclick="randomQuote()">
                    <i class="instagram icon"></i>
                    Random Quotes
                </button>
            </div>
        </div>

        <div class="ui container" style="margin-top: 20px">
          <div id="listquote" class="ui link cards" style="justify-content: center">
          </div>
        </div>
    </div>

    <div id="getrandomquote" class="ui small modal" style="width: 429px; height: 750px;">
    </div>





    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <script type="text/javascript">
      function randomQuote() {
        $.ajax({
            url: "http://ec2-35-167-125-128.us-west-2.compute.amazonaws.com:3000",
            type: "GET",
            success: function(result) {
              document.getElementById("getrandomquote").innerHTML = ""
              var acak = Math.floor(Math.random()*result.length)
                var tampung = `
                <div class="image">
                    <img src="${result[acak].imgurl}">
                </div>
                `
              $("#getrandomquote").append(tampung)
            }
        })
          $('.ui.small.modal')
            .modal('show');
      }
      $(document).ready(function() {
        $.ajax({
            url: "http://ec2-35-167-125-128.us-west-2.compute.amazonaws.com:3000",
            type: "GET",
            success: function(result) {
              var tampung = ""
              for(var i =0; i<result.length; i++){
                tampung+= `
                <div class="card">
                      <div class="image">
                          <img src="${result[i].imgurl}">
                      </div>
                </div>`
              }
              $("#listquote").append(tampung)
            }
        })
      })

    </script>
</body>

</html>
